Combination 1 inclues:
1. Nginx server
2. Nodejs code
3. Redis (for cache)
4. Mongodb (if needed)
Purpose of doing these things because I need a solution for rapid environment deploy. Instead of running all of these in smaller modules.
